Cukier/Cukier/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Cukier.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Nowy przepis" HorizontalAlignment="Left" Height="33" Margin="10,21,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <Button Content="Dodaj skladniki" HorizontalAlignment="Left" Height="33" Margin="10,59,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Content="Dostawa" HorizontalAlignment="Left" Height="33" Margin="10,97,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Content="Wyjscie" HorizontalAlignment="Left" Height="33" Margin="10,226,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="przep1" Content="Przepis" HorizontalAlignment="Left" Height="30" Margin="238,137,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="czas1" Content="Czas" HorizontalAlignment="Left" Height="30" Margin="238,172,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="przep2" HorizontalAlignment="Left" Height="30" Margin="368,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="czas2" HorizontalAlignment="Left" Height="30" Margin="368,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Height="27" Margin="426,207,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_1"/>

    </Grid>
</Window>
